CONSUMER_KEY = 'KrvgPHyEnjsj6CxI7Rlzsblni'
CONSUMER_SECRET = 'ekikwyWKgZdmcjt0jeAAE44TILAYiVFusEDGJCmDN4DOpNUrOF'
ACCESS_TOKEN = '1573113253713965061-OxBE93UxVcOwCfmrb9ajF11Qjknhdv'
ACCESS_TOKEN_SECRET = 'TIm2GP2Ap2gBYlBxCBwwyGY8f8HPilxLxaHuLM27YdSje'
